SECRET=There are four group members of rentAll website project.
CLIENT_ID=582570851600-vl8k9tsk5ssr9a7us3bcc1082s13udng.apps.googleusercontent.com
CLIENT_SECRET=wUg3UXx47gkLx1jERxwgallt
CONNECTION_URL=mongodb+srv://rentall:rentall62462@cluster0.odnck.mongodb.net/rentallDB?retryWrites=true&w=majority
CLOUDINARY_NAME=rentallcloud62462
CLOUDINARY_API_KEY=538572413615545
CLOUDINARY_API_SECRET=Wi_LnCf3oEh8xPhD_exdGieEToo
